generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/spider?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=spider
#password  spider
generator.jdbc.password=AjnTSpMstK9Fn325UIR0Jg==