<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spider</groupId>
    <artifactId>spider-cms</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>spider-cms-dao</module>
        <module>spider-cms-common</module>
        <module>spider-cms-web</module>
        <module>spider-cms-web</module>
        <module>spider-cms-rpc-api</module>
        <module>spider-cms-rpc-service</module>
        <module>spider-cms-job</module>
        <module>spider-cms-search</module>
        <module>spider-cms-admin</module>
    </modules>
    <packaging>pom</packaging>

    <name>spider-cms</name>
    <url>http://www.kenny.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spider</groupId>
                <artifactId>spider-cms-common</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.spider</groupId>
                <artifactId>spider-cms-dao</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>