generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://dbserver\:3306/spider?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
#passwd spider
generator.jdbc.password=AjnTSpMstK9Fn325UIR0Jg==