<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spider</groupId>
    <artifactId>spider-pay</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>spider-pay-admin</module>
        <module>spider-pay-common</module>
        <module>spider-pay-dao</module>
        <module>spider-pay-rpc-api</module>
        <module>spider-pay-rpc-service</module>
        <module>spider-pay-sdk</module>
        <module>spider-pay-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>spider-pay</name>
    <url>http://www.kenny.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>


</project>